<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@drawable/signup_background"
    android:orientation="vertical"
    tools:context="LoginStuff.Registration">

    <TextView
        android:id="@+id/registerTitle"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:fontFamily="@font/quicksand"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="REGISTER"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/registration_arrow_back"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/quicksand_medium">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/registerTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_username"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:ems="10"
                    android:hint="Username"
                    android:inputType="text"
                    android:padding="12dp"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_password"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="Password"
                    android:ems="10"
                    android:inputType="textPassword"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_fname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="First Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_lname"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="Last Name"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_phoneNumber"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="Phone Number"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_email"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="Email"
                    android:ems="10"
                    android:inputType="textEmailAddress"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_address"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="Address"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_city"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="City"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_state"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="State"
                    android:ems="10"
                    android:inputType="text"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <com.google.android.material.textfield.TextInputLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:hintTextColor="@color/red"
                android:focusable="true"
                android:focusableInTouchMode="true">

                <EditText
                    android:id="@+id/registration_zipcode"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/register_input"
                    android:padding="12dp"
                    android:hint="ZipCode"
                    android:ems="10"
                    android:inputType="number"
                    android:textSize="16sp" />
            </com.google.android.material.textfield.TextInputLayout>

            <RadioGroup
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginTop="10dp">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Gender: "
                    android:textColor="@color/white"
                    android:textSize="15dp">
                </TextView>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:textColor="@color/white"
                    android:buttonTint="@color/white"
                    android:textSize="15dp" />

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:text="Female"
                    android:buttonTint="@color/white"
                    android:textColor="@color/white"
                    android:textSize="15dp" />
            </RadioGroup>

            <Button
                android:id="@+id/button_registration_submit"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="50dp"
                android:background="@drawable/button_register_submit"
                android:text="SUBMIT"
                android:textStyle="bold"
                android:fontFamily="@font/quicksand"
                android:textColor="#ffffff"
                android:textSize="16sp">
            </Button>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>