<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background= "@color/lightGrey"
    tools:context=".chart.LineChartActivity">

    <TextView
        android:id="@+id/sleepScreenTitle"
        android:layout_width="match_parent"
        android:layout_height="45dp"
        android:background="@color/colorF"
        android:fontFamily="@font/quicksand"
        android:gravity="center_horizontal"
        android:paddingStart="10dp"
        android:paddingEnd="10dp"
        android:text="Sleep"
        android:textColor="@color/white"
        android:textSize="24dp"
        android:textStyle="bold"
        app:layout_constraintTop_toTopOf="parent">
    </TextView>

    <TextView
        android:clickable="true"
        android:id="@+id/sleep_more_arrow_back"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_arrow_back"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/quicksand_medium">
    </TextView>

    <TextView
        android:id="@+id/sleep_more_help"
        android:clickable="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:drawableLeft="@drawable/ic_help"
        android:layout_marginLeft="385dp"
        android:layout_marginTop="8dp"
        android:textColor="@color/white"
        android:textSize="12dp"
        android:fontFamily="@font/quicksand_medium">
    </TextView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/sleepScreenTitle">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">

            <androidx.cardview.widget.CardView
                android:layout_marginTop="1dp"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                app:cardCornerRadius="10dp"
                android:background="@color/black">

                <com.github.mikephil.charting.charts.LineChart
                    android:id="@+id/line_chart2"
                    android:background="@drawable/signup_background"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
</RelativeLayout>